{
  "name": "e_commerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kieme440/e_commerce-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kieme440/e_commerce-backend/issues"
  },
  "homepage": "https://github.com/Kieme440/e_commerce-backend#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.1.3",
    "nodemon": "^3.1.11"
  },
  "description": ""
}
